{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:rebuild": "npm run compose:down && docker-compose up -d --build"
  },
  "author": "Rumiantsev Oleksii",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.7.1",
    "@phc/format": "^1.0.0",
    "argon2": "^0.27.0",
    "aws-sdk": "^2.804.0",
    "fastify": "^3.8.0",
    "fastify-static": "^3.3.0",
    "owasp-password-strength-test": "^1.3.0",
    "pg": "^8.5.1",
    "tweetnacl": "^1.0.3",
    "yaml": "^1.10.0"
  }
}
